{
  "name": "@serverlesskit/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Dashboard lint skipped — uses Biome at root'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.14.0",
    "@serverlesskit/api": "workspace:*",
    "@serverlesskit/auth": "workspace:*",
    "@serverlesskit/core": "workspace:*",
    "@serverlesskit/db": "workspace:*",
    "@serverlesskit/plugin-sdk": "workspace:*",
    "@serverlesskit/shared": "workspace:*",
    "clsx": "^2.1.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.500.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
